{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "launchApp",
    "packageName": "com.sidgul.launch",
    "packageFolder": "com/sidgul/launch",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "et", "es"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.3.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1636730000495,
    "jwtSecretKey": "MjlkMjMyNTFjMTQ3YWFhN2I0Mjk0NDIyNzMzNGNlNDFkMjU5MjlkYTVmYjUzYTVhNTQ3MDY3MThjZjExNGJhNzNkMjY2NmE5MWE1MTk5MDA1Y2ZjNWQ4NzEyOGYwNDBhOTBiOTI0MDVjNWNjODk1ZDAwNDE5MTVjYTgyZTVmNzQ=",
    "devServerPort": 4200,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "enableGradleEnterprise": false
  },
  "git-provider": "GitHub",
  "git-company": "ragulgul",
  "repository-name": "launch"
}
